*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  
}

.\.col-span-2 {
  grid-column: span 2 / span 2
}

.\.m-0 {
  margin: 0px
}

.\.mt-2 {
  margin-top: 0.5rem
}

.\.mt-5 {
  margin-top: 1.25rem
}

.\.block {
  display: block
}

.\.flex {
  display: flex
}

.\.grid {
  display: grid
}

.\.hidden {
  display: none
}

.\.h-screen {
  height: 100vh
}

.\.max-h-28 {
  max-height: 7rem
}

.\.max-h-24 {
  max-height: 6rem
}

.\.min-h-72 {
  min-height: 18rem
}

.\.min-h-80 {
  min-height: 20rem
}

.\.w-full {
  width: 100%
}

.\.flex-1 {
  flex: 1 1 0%
}

.\.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.\.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.\.flex-row {
  flex-direction: row
}

.\.flex-col {
  flex-direction: column
}

.\.items-center {
  align-items: center
}

.\.justify-center {
  justify-content: center
}

.\.gap-6 {
  gap: 1.5rem
}

.\.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem
}

.\.gap-y-6 {
  row-gap: 1.5rem
}

.\.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1))
}

.\.bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity, 1))
}

.\.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1))
}

.\.p-0 {
  padding: 0px
}

.\.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.\.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.\.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.\.text-center {
  text-align: center
}

@media (min-width: 1024px) {
  .lg\:\.col-span-2 {
    grid-column: span 2 / span 2
  }

  .lg\:\.col-span-1 {
    grid-column: span 1 / span 1
  }

  .lg\:\.mt-0 {
    margin-top: 0px
  }

  .lg\:\.flex {
    display: flex
  }

  .lg\:\.grid {
    display: grid
  }

  .lg\:\.hidden {
    display: none
  }

  .lg\:\.h-screen {
    height: 100vh
  }

  .lg\:\.flex-1 {
    flex: 1 1 0%
  }

  .lg\:\.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .lg\:\.flex-col {
    flex-direction: column
  }

  .lg\:\.gap-x-6 {
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem
  }

  .lg\:\.gap-y-0 {
    row-gap: 0px
  }

  .lg\:\.px-0 {
    padding-left: 0px;
    padding-right: 0px
  }
}