description = "Default layout"
==
<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QX58NHYF6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-2QX58NHYF6');
        </script>
        <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>

        <title>{{ this.page.meta_title }} - {{ this.theme.app_name }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="{{ this.page.meta_description }}" />
        <meta name="title" content="{{ this.page.meta_title }}" />
        <meta name="author" content="Joe Buonocore" />
        <link rel="stylesheet" href="{{ 'assets/css/app.css'|theme }}" />
        <link rel="stylesheet" href="{{ 'assets/css/custom.css'|theme }}" />
        <script type="text/javascript" src="{{ 'assets/js/manifest.js'|theme }}"></script>
        <script type="text/javascript" src="{{ 'assets/js/vendor.js'|theme }}"></script>
        <script type="text/javascript" src="{{ 'assets/js/app.js'|theme }}"></script>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" type="image/x-icon" href="https://fav.farm/%E2%9D%84%EF%B8%8F">

        <link rel="stylesheet" href="{{ 'assets/css/tw.css'|theme }}" />
        
        <style>
            * {
                color: #222;
            }
            @media (prefers-color-scheme: dark) {
                * {
                    color: #fff;
                }

                footer {
                    background-color: #32393f !important;
                }
            }
            .snowflake {
                color: rgba(255,255,255,0.5);
                font-size: 0.65em;
                font-family: Arial, sans-serif;
            }
            .snowflake,
            .snowflake .inner {
                animation-iteration-count:infinite;
                animation-play-state:running;
            }
            .rotate {
                animation: rotation 2s infinite linear;
            }
            @keyframes snowflakes-fall {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(110vh);
                }
            }
            @keyframes snowflakes-shake {
                0%, 100% {
                    transform: translateX(0);
                }
                50% {
                    transform: translateX(80px);
                }
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
            .snowflake {
                position: fixed;
                top: -10%;
                z-index: 9999;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
                animation-name: snowflakes-shake;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
            }
            .snowflake .inner {
                animation-duration: 10s;
                animation-name: snowflakes-fall;
                animation-timing-function: linear;
            }
            .snowflake:nth-of-type(0) { left: 1%; animation-delay: 0s; }
            .snowflake:first-of-type { left: 10%; animation-delay: 1s; }
            .snowflake:nth-of-type(2) { left: 20%; animation-delay: 0.5s; }
            .snowflake:nth-of-type(3) { left: 30%; animation-delay: 2s; }
            .snowflake:nth-of-type(4) { left: 40%; animation-delay: 2s; }
            .snowflake:nth-of-type(5) { left: 50%; animation-delay: 3s; }
            .snowflake:nth-of-type(6) { left: 60%; animation-delay: 2s; }
            .snowflake:nth-of-type(7) { left: 70%; animation-delay: 1s; }
            .snowflake:nth-of-type(8) { left: 80%; animation-delay: 0s; }
            .snowflake:nth-of-type(9) { left: 90%; animation-delay: 1.5s; }
            .snowflake:nth-of-type(10) { left: 25%; animation-delay: 0s; }
            .snowflake:nth-of-type(11) { left: 65%; animation-delay: 2.5s; }
            .snowflake:nth-of-type(12) { left: 65%; animation-delay: 2.5s; }
            .snowflake:nth-of-type(13) { left: 5%; animation-delay: 1.3s; }
            .snowflake:nth-of-type(14) { left: 15%; animation-delay: 3.6s; }
            .snowflake:nth-of-type(15) { left: 35%; animation-delay: 0.9s; }
            .snowflake:nth-of-type(16) { left: 45%; animation-delay: 2.1s; }
            .snowflake:nth-of-type(17) { left: 55%; animation-delay: 3.1s; }
            .snowflake:nth-of-type(18) { left: 67%; animation-delay: 0.4s; }
            .snowflake:nth-of-type(19) { left: 75%; animation-delay: 2.7s; }
            .snowflake:nth-of-type(20) { left: 85%; animation-delay: 0.5s; }
            .snowflake:nth-of-type(21) { left: 95%; animation-delay: 3.2s; }
            .snowflake:nth-of-type(22) { left: 30%; animation-delay: 1.8s; }
            .snowflake:nth-of-type(23) { left: 40%; animation-delay: 2.9s; }
            .snowflake:nth-of-type(24) { left: 60%; animation-delay: 1.1s; }
            .snowflake:nth-of-type(0) .inner,
            .snowflake:nth-of-type(10) .inner,
            .snowflake:nth-of-type(20) .inner { animation-delay: 0s; }
            .snowflake:first-of-type .inner,
            .snowflake:nth-of-type(11) .inner,
            .snowflake:nth-of-type(21) .inner { animation-delay: 1s; }
            .snowflake:nth-of-type(2) .inner,
            .snowflake:nth-of-type(12) .inner,
            .snowflake:nth-of-type(22) .inner { animation-delay: 6s; }
            .snowflake:nth-of-type(3) .inner,
            .snowflake:nth-of-type(23) .inner,
            .snowflake:nth-of-type(13) .inner { animation-delay: 4s; }
            .snowflake:nth-of-type(4) .inner,
            .snowflake:nth-of-type(24) .inner,
            .snowflake:nth-of-type(14) .inner { animation-delay: 2s; }
            .snowflake:nth-of-type(5) .inner,
            .snowflake:nth-of-type(15) .inner { animation-delay: 8s; }
            .snowflake:nth-of-type(6) .inner,
            .snowflake:nth-of-type(16) .inner { animation-delay: 7s; }
            .snowflake:nth-of-type(7) .inner,
            .snowflake:nth-of-type(17) .inner { animation-delay: 2.5s; }
            .snowflake:nth-of-type(8) .inner,
            .snowflake:nth-of-type(18) .inner { animation-delay: 1s; }
            .snowflake:nth-of-type(9) .inner,
            .snowflake:nth-of-type(19) .inner { animation-delay: 3s; }
            .btn:active,
            .btn:focus,
            .form-control:active,
            .form-control:focus {
                box-shadow: none !important;
            }
        </style>

        {% styles %}
    </head>
    <body>

        {% placeholder header %}

        {% page %}

        {% placeholder footer %}
        
        {% framework extras turbo %}
        {% scripts %}
    </body>
</html>
